<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.internat.illumi.MainActivity">

    <TextView
        android:id="@+id/textViewLux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="@string/main_standard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarLux"/>

    <ir.internat.illumi.ColorArcProgressBar
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/progressBarLux"
        app:is_need_content="true"
        app:max_value="4000"
        app:back_width="2dp"
        app:front_width="10dp"
        app:total_engle="270"
        app:front_color1="#00ff00"
        app:front_color2="#ffff00"
        app:front_color3="#ff0000"
        app:is_need_dial="true"
        app:is_need_title="false"
        app:string_title="Current Light:"
        app:is_need_unit="true"
        app:string_unit="Lux"
        app:back_color="@android:color/darker_gray"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</android.support.constraint.ConstraintLayout>
